# Drizzle
DATABASE_URL=
DATABASE_TOKEN=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard


# OpenAI API
OPENAI_SECRET_KEY=


# House API
HOUSE_DATA_API_URL=
HOUSE_DATA_API_KEY=
GOOGLE_API_KEY=


# Stripe Payments
NEXT_PUBLIC_STRIPE_PUBLISHABLE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=


# Next.js
NEXT_PUBLIC_APP_URL=localhost:3000


# Inngest
INNGEST_EVENT_KEY=local

# AWS Bedrock + API Gateway Access
AWS_API_ACCESS_KEY=
AWS_API_SECRET_KEY=
